NODE_ENV = development
PORT = 8081
HOST_NAME = localhost

DB_HOST =localhost

# DB_HOST2 =mongodb://localhost:27018
# DB_PORT =3307
# DB_USER = root
# DB_PASSWORD =123456
# DB_NAME = hoidanit

DB_HOST2 =mongodb+srv://hoanghaibk93:hoanghaibk93@cluster0.abaqxxs.mongodb.net/?retryWrites=true&w=majority
DB_PORT =3307
DB_USER = hoanghaibk93
DB_PASSWORD =hoanghaibk93
DB_NAME = hoidanit